# Reload the laucnhd configuration from updated io.audiocloud.audio_engine.plist
- name: Reload launchd config
  ansible.builtin.shell: |
    launchctl load -w "{{ home }}/Library/LaunchAgents/io.audiocloud.audio_engine.plist"
  become: true

# Restart audio engine process with launchctl
- name: Restart audio engine
  community.general.launchd:
    name: io.audiocloud.audio_engine
    state: restarted
  become: true
