- name: Include darwin tasks
  ansible.builtin.include_tasks: darwin.yml
  when: ansible_os_family == "Darwin"
- name: Include linux tasks
  ansible.builtin.include_tasks: linux.yml
  when: ansible_os_family == "Linux"
- name: Include Windows tasks
  ansible.builtin.include_tasks: windows.yml
  when: ansible_os_family == "Windows"
