# Reload the instance driver systemd unit file
- name: Reload instance driver
  ansible.builtin.service:
    name: audiocloud_instance_driver
    state: reloaded
  become: true
  when: instance_driver_path_stat.stat.isdir is defined

# Restart the instance driver with launchctl
- name: Restart instance driver
  ansible.builtin.service:
    name: audiocloud_instance_driver
    state: restarted
  become: true
  when: instance_driver_path_stat.stat.isdir is defined
