# Download binary
- name: Download binary
  ansible.builtin.get_url:
    url: "https://github.com/audiocloud/audiocloud/releases/download/{{ instance_driver_version }}/audiocloud_driver-{{ rust_triple }}"
    dest: "{{ instance_driver_path }}/audiocloud_driver{{ binary_extension }}"
    mode: 0755
  when: instance_driver_path_stat.stat.isdir is defined
  notify: Restart instance driver
