# Generate a systemd unit file for the instance driver
- name: Generate systemd unit file
  ansible.builtin.template:
    src: audiocloud_instance_driver.service.j2
    dest: "/lib/systemd/system/audiocloud_instance_driver.service"
    mode: 0644
  become: true
  when: instance_driver_path_stat.stat.isdir is defined
  notify:
    - Reload instance driver
    - Restart instance driver
